<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/gabriela-quinones/Downloads/code_1.92.2-1723660989_amd64.deb" added="2024-08-29T18:45:50.250403Z" modified="2024-08-29T18:45:50.250407Z" visited="2024-08-29T18:45:50.250404Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-08-29T18:45:50.250405Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gabriela-quinones/Downloads/code_1.92.2-1723659531_arm64.deb" added="2024-08-29T18:55:15.388562Z" modified="2024-08-29T18:55:15.388567Z" visited="2024-08-29T18:55:15.388564Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-08-29T18:55:15.388565Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>